{
  "_from": "desoslide@^2.2.0",
  "_id": "desoslide@2.2.0",
  "_inBundle": false,
  "_integrity": "sha1-Rrf6wNfJkFz1X0l021Ch+opmafo=",
  "_location": "/desoslide",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "desoslide@^2.2.0",
    "name": "desoslide",
    "escapedName": "desoslide",
    "rawSpec": "^2.2.0",
    "saveSpec": null,
    "fetchSpec": "^2.2.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/desoslide/-/desoslide-2.2.0.tgz",
  "_shasum": "46b7fac0d7c9905cf55f4974db50a1fa8a6669fa",
  "_spec": "desoslide@^2.2.0",
  "_where": "/Users/juancarlosdelacruz/Documents/personal projects/YOSHIMEATSU",
  "author": {
    "name": "sylouuu"
  },
  "bugs": {
    "url": "https://github.com/sylouuu/desoslide/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Take control of your slideshow with this powerful jQuery plugin",
  "devDependencies": {
    "gulp": "~3.9.0",
    "gulp-header": "~1.8.0",
    "gulp-jscs": "~4.0.0",
    "gulp-jshint": "~2.0.0",
    "gulp-less": "~3.1.0",
    "gulp-minify-css": "~1.2.0",
    "gulp-notify": "~2.2.0",
    "gulp-rename": "~1.2.0",
    "gulp-uglify": "~1.5.0",
    "node-qunit-phantomjs": "~1.4.0"
  },
  "directories": {
    "test": "tests"
  },
  "homepage": "https://github.com/sylouuu/desoslide",
  "license": "MIT",
  "name": "desoslide",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sylouuu/desoslide.git"
  },
  "version": "2.2.0"
}
